<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#001F3F] flex justify-center items-center">
  <div class="bg-[#FFF4B7] w-3/5 h-96 rounded-lg shadow-lg flex-col py-4 px-12">
    <h1 class="text-2xl w-full flex justify-center">Contact Me</h1>
    <form class="flex-col h-full mt-4">
      <input type="text" placeholder="Phone Number" class="w-full h-8 px-1 mb-1">
      <textarea type="text" placeholder="Message..." class="w-full h-2/3 px-1 mb-1 py-0"></textarea>
      <button class="w-full h-8 bg-[#001f3f] text-white rounded-lg">Send</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>

</html>